<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Timeline</title>
    <link rel="stylesheet" href="stylesheet.css">


</head>

<div id="speechtxt">
    
    <section>
      <h1>これを使って何か作ります</h1>
      <p>テキスト入力してもらったら、言葉が話せない人のために代わりに読み上げます。</p>
    
    </section>
  </div>

  <button id="start">再生ボタン</button>
  <button id="stop">停止ボタン</button>
  

  <script src="app.js"></script>